# MenloVendingApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/menlovending/: ArduinoHelperInstrumentedTest.java  ArduinoHelperTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/menlovending/: ArduinoHelper.java  ContextHolder.java  CustomConnectionTokenProvider.java  DiscoverReadersActivity.java  DollarAmountActivity.java  MainActivity.java  MainActivity.kt  PaymentSuccessActivity.java  RaspberryPiHelper.java  ReaderManager.java  StripeTerminalApplication.java
app/src/main/java/com/example/menlovending/stripe/client/: ReaderListener.java  ReaderListenerCallback.java  ReaderUpdate.java  StripeTerminalApplication.java  TerminalEventListener.java  TokenProvider.java
app/src/main/java/com/example/menlovending/stripe/manager/: ArduinoHelper.java  ArduinoHelperMac.java  ContextHolder.java  MenloVendingManager.java  MenloVendingState.java  ReaderManager.java
app/src/main/java/com/example/menlovending/stripe/permissions/: PermissionService.java  UsbPermissionReceiver.java
app/src/main/java/com/example/menlovending/stripe/server/: StripeServer.java
app/src/main/java/com/example/menlovending/ui/: ArduinoDisconnectActivity.java  DollarAmountActivity.java  MainActivity.java  PaymentSuccessActivity.java  ReaderDisconnectActivity.java
app/src/main/java/com/example/menlovending/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: disconnected_icon.xml
app/src/main/res/layout/: activity_arduino_disconnection.xml  activity_dollar_amount.xml  activity_main.xml  activity_payment_success.xml  activity_reader_disconnection.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/example/menlovending/: ArduinoHelperTest.java  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
